<div class="container">
  <div [hidden]="submitted">
    <h1>Demo for Interview</h1>
    <form (ngSubmit)="onSubmit()" #registrationForm="ngForm">
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control" id="firstName" required [(ngModel)]="registration.firstName"
         name="firstName" #firstName="ngModel">
        <div [hidden]="firstName.valid || firstName.pristine"
             class="alert alert-danger">
          First Name is required
        </div>
      </div>     
      <button type="submit" class="btn btn-success" [disabled]="!registrationForm.form.valid">Submit</button>
      <button type="button" class="btn btn-default" (click)="newHero(); registrationForm.reset()">New Hero</button>
      <i>with</i> reset

      &nbsp;&nbsp;
      <button type="button" class="btn btn-default" (click)="newHero()">New Hero</button>
      <i>without</i> reset

     <!-- NOT SHOWN IN DOCS -->
      <!--<div>
        <hr>
        Name via form.controls = {{showFormControls(heroForm)}}
      </div>-->
     <!-- - -->
    </form>
    
  </div>
  </div>
